document.addEventListener('DOMContentLoaded', function() {
    // Seleciona o formulário e o elemento para a mensagem de resposta
    const form = document.getElementById('contactForm');
    const formMessage = document.getElementById('formMessage');
    
    // Função para exibir mensagens
    function showMessage(message, isSuccess) {
        formMessage.textContent = message;
        formMessage.style.color = isSuccess ? 'green' : 'red';
    }

    // Adiciona o evento de envio do formulário
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Previne o envio padrão do formulário

        // Obtém os valores dos campos
        const name = form.querySelector('#name').value.trim();
        const email = form.querySelector('#email').value.trim();
        const message = form.querySelector('#message').value.trim();

        // Validação simples dos campos
        if (name === '' || email === '' || message === '') {
            showMessage('Todos os campos são obrigatórios.', false);
            return;
        }

        // Validação de e-mail
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            showMessage('Por favor, insira um e-mail válido.', false);
            return;
        }

        // Aqui você pode adicionar o código para enviar o formulário para um servidor ou API
        // Por exemplo, usando Fetch API para enviar os dados via POST (não implementado aqui)

        // Mensagem de sucesso
        showMessage('Mensagem enviada com sucesso! Obrigado pelo contato.', true);

        // Limpa o formulário após o envio
        form.reset();
    });
});

 
